@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:wght@500,700,900&display=swap");

:root {
  --primary: hsl(225, 100%, 94%);
  --secondary: hsl(245, 75%, 52%);
  --bg: hsl(225, 100%, 98%);
  --text: hsl(224, 23%, 55%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "red hat display", sans-serif;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--primary);
}

main {
  width: 450px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--bg);
}

.hero-img {
  flex-basis: 30%;
}

.content {
  flex-basis: 70%;
  padding: 30px 60px;
  text-align: center;
}

.content h2 {
  font-weight: 900;
}

.content p {
  color: var(--text);
  padding: 20px 0;
}

.pricing-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary);
  width: 100%;
  padding: 15px 10px;
  border-radius: 5px;
  margin-bottom: 40px;
}

.pricing-content img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.price h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

.price {
  margin-left: -100px;
}

.price h2,
.price p {
  padding: 0;
}

.change {
  color: var(--secondary);
  transition: all 0.3s ease-in;
  font-weight: 600;
}

.change:hover {
  text-decoration: none;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.payment {
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: var(--secondary);
  color: var(--bg);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 1px 11px 29px -8px rgba(56, 41, 224, 0.75);
}

.payment:hover {
  background-color: hsl(245, 75%, 58%);
}

.cancel {
  color: var(--text);
  text-decoration: none;
  font-weight: 900;
}

.cancel:hover {
  color: black;
}

@media (max-width: 500px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
  }

  main {
    width: 320px;
  }

  .hero-img {
    margin-left: -50px;
  }

  .content {
    padding: 30px 30px;
  }

  .price {
    margin-left: -40px;
  }
}
